# Dockerfile.migrations - Image dédiée pour les migrations Alembic
FROM python:3.11-slim

WORKDIR /app

# OPTIMISATION CACHE: Copier d'abord requirements pour utiliser le cache Docker
# Si requirements ne change pas, cette couche sera réutilisée
COPY requirements-migrations.txt .

# Installer les dépendances minimales (cette couche sera mise en cache)
RUN pip install --no-cache-dir -r requirements-migrations.txt

# Copier le reste du code (ces couches seront invalidées seulement si le code change)
COPY alembic.ini .
COPY migrations ./migrations
COPY src ./src

# Configurer PYTHONPATH pour que recyclic_api soit trouvé
ENV PYTHONPATH=/app/src

# Modifier la configuration Alembic pour pointer vers le service postgres Docker
RUN sed -i 's|sqlalchemy.url = .*|sqlalchemy.url = postgresql://recyclic:postgres@postgres:5432/recyclic|' alembic.ini

# Commande de lancement
CMD ["alembic", "upgrade", "head"]
