[pytest]
testpaths = tests
pythonpath = src
markers =
    integration_db: tests nécessitant Postgres/Redis
    performance: tests de performance (longs, peuvent être exclus de la CI rapide)
    no_db: tests unitaires qui n'ont pas besoin de base de données
addopts = -q -k "not telegram"
filterwarnings =
    ignore:Type google\._upb\._message.*:DeprecationWarning
    ignore:'crypt' is deprecated.*:DeprecationWarning
    ignore:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning
    ignore:Use 'content=<...>' to upload raw bytes/text content\.:DeprecationWarning
    ignore:transaction already deassociated from connection:sqlalchemy.exc.SAWarning
